<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Producto INVENTX</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-image: url('imagenes/BAR3.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px; /* Añade un margen superior para separar los botones del formulario */
        }
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
        }
        .home-button {
            background-color: #008CBA; /* Color de fondo del botón Home */
        }
    </style>
</head>
<body>
    <div>
        <img src="imagenes/logo.JPG" alt="Logo" style="width: 200px;">
    </div>
    <h1>Registro de Producto</h1>
    <form id="productoForm">
        <label for="id_producto">id_Producto:</label>
        <input type="text" id="id_producto" name="id_producto" required><br>
        <label for="nombre_producto">Nombre del Producto:</label>
        <input type="text" id="nombre_producto" name="nombre_producto" required><br>
        <label for="cantidad"> Cantidad:</label>
        <input type="number" id="cantidad" name="cantidad" required><br>
        <label for="precio">Precio:</label>
        <input type="number" id="precio" name="precio" required><br>
        <div class="button-container">
            <button type="submit" class="button">Registrar</button>
            <a href="inicio.html" class="button home-button">Home</a>
        </div>
    </form>

    <script>
        document.getElementById('productoForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());

            fetch('http://localhost:3000/guardar-datos-producto', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                alert(data.mensaje);
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
